{
  "name": "com.redwyre.custom-toolbar",
  "version": "1.0.0",
  "displayName": "Custom Toolbar",
  "description": "custom toolbar",
  "unity": "2022.3",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "custom",
    "toolbar"
  ],
  "author": {
    "name": "Simon Stevenson",
    "email": "redwyre@redwyre.com",
    "url": "https://www.redwyre.com"
  }
}